Included dependencies:

@excalidraw/excalidraw
version: 0.17.6
license: MIT

@floating-ui/core
version: 1.6.7
license: MIT

@floating-ui/dom
version: 1.6.10
license: MIT

@floating-ui/utils
version: 0.2.7
license: MIT

@mdi/js
version: 7.4.47
license: Apache-2.0

@mdi/react
version: 1.6.1
license: MIT

@nextcloud/auth
version: 2.4.0
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.0
license: GPL-3.0

@nextcloud/browser-storage
version: 0.4.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.0
license: GPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.1
license: GPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/sharing
version: 0.2.3
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.18.0
license: AGPL-3.0-or-later

@nextcloud/vue-select
version: 3.25.1
license: MIT

@socket.io/component-emitter
version: 3.1.2
license: MIT

@vueuse/components
version: 11.0.1
license: MIT

@vueuse/core
version: 11.0.1
license: MIT

@vueuse/shared
version: 11.0.1
license: MIT

axios
version: 1.7.4
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

crypt
version: 0.0.2
license: BSD-3-Clause

dompurify
version: 3.1.6
license: (MPL-2.0 OR Apache-2.0)

engine.io-client
version: 6.5.4
license: MIT

engine.io-parser
version: 5.2.3
license: MIT

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.5.4
license: MIT

is-buffer
version: 1.1.6
license: MIT

linkify-string
version: 4.1.3
license: MIT

linkifyjs
version: 4.1.3
license: MIT

lodash
version: 4.17.21
license: MIT

lodash.get
version: 4.4.2
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

node-gettext
version: 3.0.0
license: (MIT)

prop-types
version: 15.8.1
license: MIT

react
version: 18.3.1
license: MIT

react-dom
version: 18.3.1
license: MIT

scheduler
version: 0.23.2
license: MIT

semver
version: 7.6.3
license: ISC

socket.io-client
version: 4.7.5
license: 

socket.io-parser
version: 4.2.4
license: MIT

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.2.0
license: MIT

vite-plugin-node-polyfills
version: 0.22.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-demi
version: 0.14.10
license: MIT

vue-router
version: 3.6.5
license: MIT